{
  "name": "slackaws",
  "version": "0.1.0",
  "description": "slackaws",
  "author": "Blake Tsuhako",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha",
    "lint": "eslint ori-slackbot/*.js"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "dirty-chai": "^1.2.2",
    "eslint": "^9.26.0",
    "mocha": "^11.7.5"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "func-names": 0,
      "no-unused-vars": 0
    }
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.1029.0",
    "@aws-sdk/client-elasticache": "^3.1029.0"
  }
}
