{
  "name": "slackaws",
  "version": "0.1.0",
  "description": "slackaws",
  "author": "Blake Tsuhako",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha",
    "lint": "eslint ori-slackbot/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.1354.0",
    "chai": "^2.1.2",
    "dirty-chai": "^1.2.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "mocha": "^6.2.3"
  },
  "eslintConfig": {
    "extends": "airbnb/legacy",
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "func-names": 0,
      "no-unused-vars": 0
    }
  }
}
